WALLET_KEYPAIR="$HOME/.config/solana/id.json"

KEYPAIR_ROOT="$HOME/.config/solana/keypairs"

DEFAULT_RPC="https://api.mainnet-beta.solana.com"

DEFAULT_PRIORITY_FEE=10000

CLAIM_PRIORITY_FEE=10000

DYNAMIC_FEE_MIN=100000

DYNAMIC_FEE_MAX=40000000

DYNAMIC_FEE_PERCENTILE=70

DYNAMIC_FEE_UPLIFT=1111111

MINE_THREADS=4

SUBMIT_RETRIES=10

CONFIRM_RETRIES=2

CONFIRM_WAIT_MS=10000
